<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#122AAF</color>
    <color name="purple_500">#4F2987</color>
    <color name="purple_700">#1E103C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#808080</color>
    <color name="red">#FF0000</color>
    <color name="salmon">#7E89C5</color>
    <color name="dark_blue">#00008B</color>
    <color name="powder_blue">#B0E0E6</color>
    <color name="dim_gray">#696969</color>
    <color name="Blue">#231242</color>
</resources>