<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reset_contacts"
        android:title="RESET CONTACTS" />
    <item
        android:id="@+id/currentLocation"
        android:title="Current Location" />
    <item
        android:id="@+id/upload_pic"
        android:title="Upload Profile Pic" />
    <item
        android:id="@+id/menu_edit_profile"
        android:title="PROFILE" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />
</menu>