<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:scrollbarSize="25sp"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/salmon">

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <!--full name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_full_name"
            android:layout_below="@id/textview_register"
            android:text="Full Name"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="45dp"
            />

        <EditText
            android:id="@+id/editText_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_full_name"
            android:background="@drawable/border"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_email"
            android:layout_below="@id/editText_register_full_name"
            android:text="Email"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editText_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_email"
            android:background="@drawable/border"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--dob-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_dob"
            android:layout_below="@id/editText_register_email"
            android:text="Date of Birth"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editText_register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_dob"
            android:background="@drawable/border"
            android:focusable="false"
            android:hint="Select your Date of Birth(dd/mm/yyyy)"
            android:inputType="date"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--women or child-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/editText_register_dob"
            android:id="@+id/radio_group_women_child"
            android:padding="4dp"
            android:layout_marginTop="10dp">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_women"
                android:text="Women"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_child"
                android:text="Child"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </RadioGroup>

        <!--mobile no-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_contact_no"
            android:layout_below="@id/radio_group_women_child"
            android:text="Contact No."
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editText_register_contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_contact_no"
            android:background="@drawable/border"
            android:hint="Enter your Contact No."
            android:inputType="phone"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--password-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_password"
            android:layout_below="@id/editText_register_contact_no"
            android:text="Password"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editText_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_password"
            android:background="@drawable/border"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- confirm password-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_confirm_password"
            android:layout_below="@id/editText_register_password"
            android:text="Confirm Password"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editText_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_confirm_password"
            android:background="@drawable/border"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_below="@id/editText_register_confirm_password"
            android:layout_marginTop="50dp"
            android:id="@+id/button_register"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:text="Sign Up"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>