<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/salmon"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:background="@color/salmon">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/salmon"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dim_gray"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFind"
                android:textColor="@color/white"
                android:text="Find"
                />
        </LinearLayout>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/button_helpLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:text="HelpLine Numbers"
                android:textSize="16sp"

                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>