<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/salmon">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login"
            android:layout_marginTop="70dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"/>

        <!--email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email"
            android:layout_marginTop="50dp"
            android:layout_below="@id/textview_login"
            android:text="Email"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editText_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email"
            android:background="@drawable/border"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--password-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_password"
            android:layout_marginTop="40dp"
            android:layout_below="@id/editText_login_email"
            android:text="Password"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/Imageview_show_hide_pwd"
            android:layout_below="@id/login_password"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            />

        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_marginEnd="35dp"
            android:background="@drawable/border"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_below="@id/editText_login_password"
            android:layout_marginTop="50dp"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:id="@+id/button_login"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:id="@+id/progressBar"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>