<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:orientation="vertical"
    android:background="@color/white">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startbtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
            android:id="@+id/stopbtn"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        />
        <TextView
            android:id="@+id/lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stopbtn"
            android:layout_marginTop="40dp"
            android:padding="6dp"
            android:text="Latitude"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lat"
            android:layout_marginTop="40dp"
            android:padding="6dp"
            android:text="Longitude"
            android:textColor="@color/black"
            android:textSize="16sp" />




</LinearLayout>