<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertMessageActivity"
    android:background="@color/salmon"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/redcheck"
        android:id="@+id/redCheck"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Message Sent Successfully \n\n Are You Safe Now ??"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@id/redCheck"
        android:id="@+id/textAlert"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/sms_alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am safe Now"
        android:layout_marginLeft="130dp"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_below="@id/textAlert"
        android:layout_gravity="center"

        />
</RelativeLayout>