<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafeMessageActivity"
    android:background="@color/salmon">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/greencheck"
        android:id="@+id/greenCheck"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe Message Sent Successfully"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/greenCheck"
        android:id="@+id/textAlert"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"/>


</RelativeLayout>